{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="{% static favicon.ico %}">

    <title>VoliShare</title>

    <!-- CSS -->
    <link href="https://s3-us-west-2.amazonaws.com/cyderz.com/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="https://s3-us-west-2.amazonaws.com/cyderz.com/bootstrap-theme.css" type="text/css" rel="stylesheet">
    <link href="https://s3-us-west-2.amazonaws.com/cyderz.com/main.css" type="text/css" rel="stylesheet">
    <link href="https://s3-us-west-2.amazonaws.com/cyderz.com/flexslider.css" type="text/css" rel="stylesheet">

    <!-- JSS -->
    <script src="https://s3-us-west-2.amazonaws.com/cyderz.com/jquery.min.js" type="text/javascript"></script>
        <script src="https://s3-us-west-2.amazonaws.com/cyderz.com/bootstrap.min.js" type="text/javascript"></script>
        <script src="https://s3-us-west-2.amazonaws.com/cyderz.com/d3.v3.min.js" type="text/javascript"></script>
    <script src="https://s3-us-west-2.amazonaws.com/cyderz.com/main.js" type="text/javascript"></script>
    <script src="https://s3-us-west-2.amazonaws.com/cyderz.com/backstretch.js" type="text/javascript"></script>
    <script src="https://s3-us-west-2.amazonaws.com/cyderz.com/jquery.flexslider.js" type="text/javascript"></script>
    <!-- Style -->
    <style>
      #section1 {
        height:750px;
        padding-top:100px;
      }

      #section1 .jumbotron {
        margin-left:auto;
        margin-right:auto;
        width:70%;
        margin-top: 250px;
        background-color: black;
        text-align: center;
        box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.2) inset, 0px -3px 7px rgba(0, 0, 0, 0.2) inset;
        opacity: 0.75;
        filter: alpha(opacity=75);
      }

      .featurette-heading {
        color:white;
        font-family:'Lato', sans-serif;
      }

      .lead {
        color: gray;
        font-family:'Lato', sans-serif;
        font-style:italic;
      }

      #section2 {
        padding-top:35px;
        padding-bottom:35px;
        font-family:'Lato', sans-serif;
      }

      #section3 {
        height:100px;
        background-color:black;
        padding-top:40px;
        font-size:16px;
        text-align:center;
        color:white;
        font-family:'Lato', sans-serif;
      }

      #section1 button {
        padding:0;
        background:black;
        color:white;
        border:solid 2px;
        border-color: black;
        margin:0;
      }

      #section1 button::-moz-focus-inner {
        padding: 0;
        border: 0
      }

      #section1 button:hover {
        opactiy:0.75;
        filter: alpha(opacity=75);
      }

      .uberbutton:hover {
        opacity:0.75;
        filter: alpha(opacity=75);
      }
    </style>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">VoliShare</a>
        </div>
        <div class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form" action="{% url "dashboard" %}">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div>
      </div>
    </div>
  

    <div id="section1">
      <div class="jumbotron">
        <div class="row">
          <h2 class="featurette-heading">Protect your family from income volatility</h2>
          <p class="lead">Find members of your community using VoliShare now</p>
        </div>
        <div class="row">
          <form action="/linkedinauthentication" method="post" class="form-inline" role="form" id="linkedinlogin">
            {% csrf_token %}
            <div class="form-group">
              <button type="submit" value="formurl">
                <div class="uberbutton">
                  <img src="http://danirodes.com/img/linkedin.jpg" height="50" width="125" id="linkedinbutton">
                </div>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div id="section2">
    <div class="container">
      
      <div class="row">
        <div class="col-md-4">
          <h2>How it works</h2>
          <p>You, your friends, and family put money into a shared pool. At any time, you can withdraw any portion of the money in the pool to help meet your needs. You can then see who has withdrawn money from the pool and when they put it back.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Trust Model</h2>
          <p>You wouldn't lend money to just anyone. Who do you trust? We make it easy to pick who you trust based on your LinkedIn connections.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Payments and Reliability</h2>
          <p>While we can't guarantee that your pool will always have the amount of money you put in, we use Stripe to help process your payments, so that whatever money is available to your pool can be quickly transferred to you when you need it. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>
      </div>
      </div>

    <div id="section3">
      <p>&copy; Brandon and Gabe, 2014</p>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
<script>
  // You may also attach Backstretch to a block-level element
  $("#section1").backstretch("https://s3.amazonaws.com/ooomf-com-files/uglzlNpCTdGqXaXyTWiV_IMG_0251.jpg");
</script>
  </body>
</html>
